.grid{
    display: grid;
    width: 80vw;
    height: 80w;
    grid-template: 10vw 30vw 11vw / 5vw 70vw 20vw ;
    grid-gap: 5px;
    margin-top: 1vw;
}
div div{
    border: 1px solid black;
}
.Nav{
    grid-area: 2/ 1 / 3 / 1;
    line-height: 3vw;
    padding:1vw;
    padding-top:2vw ;
    line-height: 5vw;
    text-align: justify;
    font-size: 1vw;
}
.header{
    grid-area: 1 / 1 / 1 / 4;
    text-align: center;
    padding: auto;  
    justify-items: baseline;
    padding-top: 1em;
    font-size: 125%;
}
.footer{
    grid-area: 3 / 1 / 3 / 4;
    text-align: center;
    padding: auto;
    padding-top: 1vw;
    font-size: 125%;
}
a{
    text-decoration: none;
    color: red;     
}
p{
    width: 100%;
    height: 100%;
    margin: 0;
    vertical-align: middle;
}
.aside{
    text-align: center;
    line-height: 3vw;
    font-size: 20px;
}
.maincontent{
    text-align: justify;
}