<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width inital-scale=1.0">
        <link rel="stylesheet" href="8css/index.css">
    <style>
        body{
    margin: 0px;
}
aside{
    height: 100vw;
    float: right;
    width: 15vw;
    border-left: 2px solid white;
    background-color: rgb(223, 223, 223);
}
a{
    display: block;
    margin-bottom: 10px;
}
 aside li{
    list-style-type: none;
}
main{
    width: 80vw;
    height: 100vw;
    flex: 1;
    font-size: 20px;
    margin-left: 5px;
}
.a1:link{
    color: red;
    text-decoration: none;
}
.a2:visited{
    color: #8B0000;
}
.a3:hover{
    color: green;
}
.a4:active{
    color:rgb(184, 134, 11) ;
}
    </style>
    </head>
<body>
    <aside>
        <ul>
        <h2>Другие работы</h2>
        <a class="a1" href="../3/text.html">Лабораторная работа 3</a>
        <a class="a2" href="../6/2.html">Лабораторная работа 6</a>
        <a class="a3" href="../7/animation.html">Лабораторная работа 7</a>
        <a class="a4" href="../4/4.html">Лабораторная работа 4</a>
    </ul>
    </aside>
    <main>
    <p class="opisaniecss">Свойство гиперссылок<ol>
    <li>  .a1:link{
        color: red;
        text-decoration: none}
    </li>
    <li> .a2:visited{
        color: #8B0000}</li>
    <li> .a3:hover{
        color: green}</li>
    <li> .a4:active{
        color:rgb(184, 134, 11) }</li>
</ol>
    </p>
</main>
</body>
</html>